# aspNetCore.Watercool

./: .gitignore  Program.cs  Startup.cs  WaterCool.csproj  appsettings.json  run.sh
Controllers/: AuthController.cs  FriendsController.cs  HomeController.cs  PostController.cs  WebApiController.cs
Data/: FakerDB.cs
Models/: ChatHub.cs  Commend.cs  EpriceNews.cs  ErrorViewModel.cs  FriendShipModel.cs  InfoModel.cs  PostsModel.cs  UserModel.cs
ViewModels/: Info.cshtml  InfoViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Friends/: List.cshtml  SearchFriends.cshtml
Views/Home/: Chat.cshtml  Edit.cshtml  Info.cshtml
Views/Post/: Post.cshtml
Views/Shared/: _Layout.cshtml
WebSocket/: WSHandler.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
